docker_run {
    Name: "build_zip",
    Image: "/shanhu.io/lib/dockers/nodejs",
    Command: ["/bin/bash", "caco3-build.sh"],
    MountWorkspace: "/work",
    Input: {
        "caco3-build.sh": "/opt/node/caco3-build.sh",
    },
    Output: {
        "jarvis.zip": "/opt/node/drv-ts/jarvis.zip",
    },
    Deps: ["src"],
}

file_set {
    Name: "src",
    Select: ["**"],
    Ignore: [
        "node_modules/",
        "dist/",
        "tmpl/",
        "css/",

        // TODO(h8liu): _ should be included, but file_set does not handle
        // symlinks very well now.
        "_/",
    ],
}
